# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# FRIGATE
FRIGATE_HOST=10.7.8.240
FRIGATE_PORT=5000

# MQTT
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC_PREFIX=frigate

# Application
NODE_ENV=development
PORT=3000
TIMEOUT_MESSAGE=36000000
