# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# FRIGATE
FRIGATE_HOST=
FRIGATE_PORT=5000

# MQTT
MQTT_HOST=
MQTT_PORT=
MQTT_USERNAME=
MQTT_PASSWORD=

# Application
NODE_ENV=development
PORT=3000
TIMEOUT_MESSAGE=36000000
